<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Service identifier -->
    <key>Label</key>
    <string>com.local.mlx-native-server</string>
    
    <!-- Program to run -->
    <key>ProgramArguments</key>
    <array>
        <string>INSTALL_DIR/start-server.sh</string>
    </array>
    
    <!-- Working directory -->
    <key>WorkingDirectory</key>
    <string>INSTALL_DIR</string>
    
    <!-- Run at load (start automatically on boot) -->
    <key>RunAtLoad</key>
    <true/>
    
    <!-- Keep alive only if crashed (not on manual stop) -->
    <key>KeepAlive</key>
    <dict>
        <key>Crashed</key>
        <true/>
    </dict>
    
    <!-- Standard output log -->
    <key>StandardOutPath</key>
    <string>INSTALL_DIR/logs/stdout.log</string>
    
    <!-- Standard error log -->
    <key>StandardErrorPath</key>
    <string>INSTALL_DIR/logs/stderr.log</string>
    
    <!-- Environment variables (if needed) -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
    
    <!-- Throttle interval (seconds to wait before restart after crash) -->
    <key>ThrottleInterval</key>
    <integer>30</integer>
</dict>
</plist>

<!-- 
NOTE: This is a template file. The install-service.sh script will generate
the actual plist file with correct paths for your installation directory.

Do not manually copy this file to ~/Library/LaunchAgents/
Instead, run: ./install-service.sh
-->
